<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>HinetCDN</title>
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
			.jumbotron{
				background-image: url("img/earth.jpg");
				background-size: cover;
				min-height: 70vh;
				background-position: center top;
				margin-bottom: 0;

			}
			.will-txt{
				background-color: hsla(120, 0%, 30%, 0.8);
				color: #fff;
				border-radius: 10PX;
				position: right bottom;
				padding: 20px 20px;
			}

			header{
				height: 130px;
				/*background-color: #000;
				text-align: center;*/
				color: #fff;
				/*font-size: 88px;*/
			}
			.navbar{
				width: 100%;
				/*transition: .5s;*/
				top: 0px;
				z-index: 2;
				border-radius: 0;
			}
			/*使用CSS控制顯示或隱藏*/
			.toaffix{
				display: none;
			}
			.navbar.affix + .toaffix{
				display: block;
			}

			.willinline li+li:before{
				content:'|';
				padding-right:1em;
				color: #f00;

			}
			.willinline {
				padding: 10px 20px;

			}
			.navbar-brand{
				color: #f00;
				font-size: 30px;
				font-family: 'Abril Fatface', cursive;
				
			}
			.willnav{
				/*background-color: #000;*/
				/*border:none;*/
				/*border-bottom-color: #f00;*/
				margin-top: 0px;
				margin-bottom: 20px;

			}
			/*.navbar-brand img{
				width: 80px;
			}*/
			/*.logo img{
				width: 150px;
				float: left;
				display: inline-block;
				border:solid 1px #f00;
			}*/
            .header{

            	/*background: #f2f3ee url('img/bitcoin01.jpg') top left no-repeat;*/
            }
            .header img{
            	width: 50px;
            }

            .thumbnail{
            	padding: 10px;
            	margin-bottom: 0px;
            }
            .will01 img, .will02 img, .will03 img{
            	width: 250px;
            	height: 250px;
            }
            .willrow01{
            	margin-bottom: 20px;
            }
           
          
		</style>
	</head>
	<body>
		<header class="header">

		 <!-- <div class="logo"><img src="img/focus02.jpg">test</div> -->

			<ul class="willinline list-inline text-right">
				<li><a href="#"><i class="glyphicon glyphicon-user"></i> User 你好</a></li>
				<li><a href="#"><i class="glyphicon glyphicon-new-window"></i> 登出</a></li>
				<li><a href="#"><i class="glyphicon glyphicon-wrench"></i> 修改</a></li>
				<!-- <li><a href="#"><i class="glyphicon glyphicon-cog"></i> 註冊</a></li> -->
			</ul>
		</header>

		<div class="jumbotron">
		  <div class="container">
		    <div class="will-txt col-sm-5">
		    	<h1>太空網路CDN!</h1>
		    				  <p> 內容傳遞網路（Content delivery network或Content distribution network，縮寫：CDN </p>
		    				  <p><a class="btn btn-primary btn-lg" href="#" role="button">詳細內容</a></p>
		    </div>
		  </div>
		</div>
		
		<nav class="willnav navbar navbar-default" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">選單切換</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">TYCOON </a>
			</div>
		
			<!-- 手機隱藏選單區 -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<!-- 左選單 -->
				<ul class="nav navbar-nav">
						<li class="active"><a href="#"><i class="glyphicon glyphicon-home"></i> 關於太空</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-check"></i> 服務項目</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-expand"></i> 簡訊服務</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-tower"></i> IDC服務</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-usd"></i> 第三方支付</a></li>
				</ul>
		
				
		
				<!-- 右選單 -->
				<ul class="nav navbar-nav navbar-right">
					<!-- <li><a href="#">Amos 您好</a></li> -->
					<li><a href="#"><i class="glyphicon glyphicon-cog"></i> 註冊</a></li>
					<!-- <li><a href="#">個人設定</a></li> -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-globe"></i> 繁體中文 <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">繁體中文</a></li>
							<li><a href="#">English</a></li>
							<li><a href="#">日本語</a></li>
						</ul>
					</li>
				</ul>
				<!-- 搜尋表單 -->
				<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="請輸入關鍵字">
						</div>
						<button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
				</form>
			</div>
			<!-- 手機隱藏選單區結束 -->
		</nav>

		
		<div class="container">
			<div class="row willrow01" >
				<div class="col-xs-12 col-sm-4">
					<a href="#" class="will03 thumbnail">
						<img src="img/bitcoin01.jpg" alt="" class="img-circle">
						<div class="caption">
							<h2>比特幣</h2>
							<p>基於區塊鏈作為支付技術的加密貨幣...</p>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-4">
					<a href="#" class="will03 thumbnail">
						<img src="img/phone01.png" alt="" class="img-circle">
						<div class="caption">
							<h2>IPHONE7</h2>
							<p>還在考慮要買iPhone7好還是iPhone7 Plus好？</p>
						</div>
					</a>
				</div>
				<div class="col-xs-12 col-sm-4">
					<a href="#" class="will03 thumbnail">
						<img src="img/phone01.png" alt="" class="img-circle">
						<div class="caption">
							<h2>IPHONE7</h2>
							<p>還在考慮要買iPhone7好還是iPhone7 Plus好？</p>
						</div>
					</a>
				</div>
		    </div>

		    <div class="row willrow02">
				<div class="col-xs-12 col-sm-4">
					<div class="will01 thumbnail">
						<img src="img/bitcoin01.jpg" alt="" class="img-circle" >
						<div class="caption">
							<h2>比特幣</h2>
							<p>基於區塊鏈作為支付技術的加密貨幣...</p>
							<p>
								<a href="#" class="btn btn-info">連結</a>
								<!-- <a href="#" class="btn btn-default">下次再買</a> -->
							</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4">
					<div class="will02 thumbnail" href="#">
						<img src="img/finger01.jpg" alt="" class="img-circle" >
						<div class="caption">
							<h2>比特幣</h2>
							<p>基於區塊鏈作為支付技術的加密貨幣...</p>
							<p>
								<a href="#" class="btn btn-info">連結</a>
								<!-- <a href="#" class="btn btn-default">下次再買</a> -->
							</p>
						</div>
					</div>
				</div>
			
				<div class="col-xs-12 col-sm-4">
					<div class="will02 thumbnail" href="#">
						<img src="img/finger01.jpg" alt="" class="img-circle" >
						<div class="caption">
							<h2>比特幣</h2>
							<p>基於區塊鏈作為支付技術的加密貨幣...</p>
							<p>
								<a href="#" class="btn btn-info">連結</a>
								<!-- <a href="#" class="btn btn-default">下次再買</a> -->
							</p>
						</div>
					</div>
				</div>
		    </div>
		 </div>
		
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>